DATABASE_URL=postgresql://postgres:postgres@deepoct-prod-db.cr0g4aoii3py.ap-southeast-1.rds.amazonaws.com:5432/deepoct_prod

SECRET_KEY=bNYb-bDS66vfSft_LqSBZaPliSoaiaihUhSUXnA9DG5RbN3SlY5Zllkx0RTkpUgJ4KnLpyhHgRrZbm7t1Ug8GQ
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
RESET_TOKEN_EXPIRE_MINUTES=5
REFRESH_TOKEN_EXPIRE_MINUTES=10080

EMAIL_USERNAME=noreply.deepoct@gmail.com
EMAIL_PASSWORD=skgndfkrvzjnxkov
EMAIL_FROM=noreply.deepoct@gmail.com
EMAIL_FROM_NAME=DeepOCT

BASE_URL=https://deepoct.id.vn

ENVIRONMENT=production

S3_BUCKET_NAME=deepoct-images-production
AWS_REGION=ap-southeast-1

CORS_ORIGINS=["https://deepoct.id.vn","https://www.deepoct.id.vn","https://api.deepoct.id.vn"]

